# postalcode

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: PostalcodeApplication.java
src/main/java/com/example/demo/controller/: PostalcodeController.java
src/main/java/com/example/demo/domain/: Postalcode.java  Range.java
src/main/java/com/example/demo/mybatis/dao/: PostalcodeDao.java
src/main/java/com/example/demo/mybatis/mapper/: PostalcodeMapper.java
src/main/java/com/example/demo/service/: PostalcodeService.java
src/main/java/com/example/demo/service/impl/: PostalcodeServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  mybatis-config.xml  postalcode-aws.postman_collection.json  postalcode.postman_collection.json  schema.sql
src/main/resources/mybatis/: postalcodeMapper.xml
src/test/java/com/example/demo/: PostalcodeApplicationTests.java
